# AI_Course_Study_Race

./: Program.cs  README.md  aicourse.csproj  aicourse.sln
Algorithms/: Extensions.cs  HillClimbing.cs  IHaveTime.cs  RandomSolver.cs  StatValue.cs  V.cs
racing/: AbstractRacer.cs  Base_Tests.cs  BothCarMoveChooser.cs  Car.cs  DeepFlagChooser.cs  Disk.cs  DoubleRandomRacer.cs  EvaluationFunctions.cs  ExchangeCommand.cs  GreedyMoveChooser.cs  GreedyRacer.cs  GreedyRacer_Tests.cs  ICarCommand.cs  IFlagChooser.cs  IGameLogger.cs  IMoveChooser.cs  IPairWeighter.cs  MaxDistFlagChooser.cs  MixedMoveChooser.cs  MixedRacer.cs  MixedRacer_Tests.cs  MoveCommand.cs  NaiveRacer.cs  NaiveRacer_Tests.cs  PreviousBest.cs  RaceController.cs  RaceProblemsRepo.cs  RaceSolution.cs  RaceState.cs  RaceTrack.cs  RandomMoveChooser.cs  RandomRacer.cs  RandomRacerWithoutMemorizing.cs  RandomRacer_Tests.cs  SimpleChooser.cs  SimpleConsistentFlagChooser.cs  SumWeighter.cs
racing/checking/: GreedyRacer_Universal.cs  HeuristicsRacer.cs  IEstimator.cs  RaceEstimator.cs  RaceState_Should.cs  RandomRacer.cs
racing/visualizer/: index.html  scripts.js
trucks/: Box.cs  TrucksProblem.cs  TrucksSolverEvaluator.cs
tsp/: RandomTspSolver.cs
